* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
body { min-height: 100vh; display: flex; flex-direction: column; }
header { background-color: #007BFF; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
header nav a { color: white; margin-left: 1rem; text-decoration: none; }
main { flex: 1; padding: 2rem; }
footer { background-color: #333; color: white; text-align: center; padding: 1rem; }

/* Thèmes */
.theme-default { background-color: #f0f0f0; color: #333; }
.theme-dark { background-color: #121212; color: #eee; }
.theme-blue { background-color: #cce7ff; color: #003366; }
.theme-multi { background: linear-gradient(45deg, #ff9a9e, #fad0c4, #a1c4fd); color: #000; }

/* Formulaires */
form { max-width: 400px; margin: 2rem auto; display: flex; flex-direction: column; gap: 1rem; }
input, select, button { padding: 0.8rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 5px; }
button { background-color: #007BFF; color: white; border: none; cursor: pointer; }
button:hover { background-color: #0056b3; }

/* Dashboard & Feed */
.card { background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 1rem; }
.feed, .messages { max-width: 600px; margin: 0 auto; }
